<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Make you own flexbox site!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="name">
          <h1>Hello there. I'm Abigail.</h1>
        </section>
        <section class="summary">
          <h2>I am a <span>Responsive Designer and Developer</span> who thrives on visual
                storytelling. When I'm not working, pursuing side projects, or getting
                lost in the rabbit hole of books and movies, I can be found working out,
                having coffee with friends and family, and creating digital art.</h2>
        </section>
        <section class="about-me">
            <div class="div-1">
                <p>I was born in Illinois and raised in Tennessee, but my real roots reach to South Korea.
                    I owe my love of Korean culture and language to my mother's homeland. That love for
                    culture has spilled over into an interest in all kinds of culture, food, and language. </p>
            </div>
            <div class="div-2">
                <p><span>My passion:</span> I LOVE the arts - I get involved in every single thing I can!
                    I love listening to and creating music, especially movie soundtracks. The
                    visual arts are something I'm also passionate about, such as, pottery, digital art,
                    and filmmaking. Oh, and I also love storywriting! </p>
            </div>
            <div class="div-3">
                <p><span>A fun fact:</span> Despite being both from IL and TN, I'm slightly embarassed to say that
                    I don't like either corn nor sweet tea! No hard feelings! </p>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
